<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/jquery-latest.min.js"></script>
    <title>Characters</title>
</head>
<body>
    <!-- Header -->

    <div class = "header" id = "all-header">
        <img src = "assets/XtremeChaserLogo.png">
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "galleries.html">Galleries</a></li>
            <li><a href = "characters.html">Characters</a></li>
            <li><a href = "lore.html">Lore</a></li>
            <li><a href = "pre-register.html"><div id = "header-pre-register">Pre-Register</div></a></li>
        </ul>
        <a href="javascript:void(0);" class="icon">&#9776;</a>
    </div>

    <!-- Characters -->

    <div class = "characters-content">
        <p id = "characters-heading">The Chasers<p></p>
        <div class = "character-box" id = "box1">
            <img src = "assets/kirito-image.png">
            <p class = "characters-name">Kirito</p>
            <p class = "characters-description">
                Kirito has been taught swordsmanship by his father since he was 4 years old. 
                Living alone with his father in a small village in the outskirts of Swordonia, 
                Kirito was unaware of the vast world that lies beyond his little village. 
                When he was 10 his father disappeared and to find him, Kirito has come to Swordonia to find him and hope to find a person that knows about his father in the Xtreme Chaser tournament.
            </p>
        </div>

        <div class = "character-box" id = "box2">
            <img src = "assets/eugeo-image.png">
            <p class = "characters-name">Eugeo</p>
            <p class = "characters-description">
                Living and growing up in the same village with Kirito since he was small, 
                Eugeo has been best friends with Kirito since he could remember and since Kirito’s father 
                disappearance he has been training on the way of the sword to help Kirito in his journey to find his father.
            </p>
        </div>

        <div class = "character-box" id = "box3">
            <img src = assets/heathcliff-image.png id = "character3">
            <p class = "characters-name">Heathcliff</p>
            <p class = "characters-description">
                Heathcliff is one of the best knights in Swordonia. 
                Hailing as one of the best Holy Knights that the kingdom has ever seen, 
                Heathcliff is the current captain of the Royal Guard. 
                Although a little outside of his prime he is currently the defending champion and 
                holder of the Xtreme Chaser and is looking to defend his title this year. 
            </p>
        </div>

        <div class = "character-box" id = "box4">
            <img src = "assets/klein-image.png">
            <p class = "characters-name">Klein</p>
            <p class = "characters-description">
                The top adventurer from the Lion’s Roar guild. 
                Klein is one of the best A-ranked adventurers who has numerous achievements except for winning the Xtreme Chaser tournament. 
                He hopes to win the tournament and gain the Xtreme Chaser title so he can advance to become an S-rank adventurer.
            </p>
        </div>

        <div class = "character-box" id = "box5">
            <img src = "assets/eugene-image.png">
            <p class = "characters-name">Eugene</p>
            <p class = "characters-description">
                Eugene is the leader of the mercenary corps called Red Phoenix. 
                He entered the last tournament to promote his group by winning the title but Eugene lost in the finals against Heathcliff. 
                As he fought hard against Heathcliff, though his berserker way of fighting was a fierce opponent Heathcliff 
                managed to defend and countered against him and after that defeat Eugene is looking for a rematch.
            </p>
        </div>

        <div class = "character-box" id = "box6">
            <img src = "assets/alice-image.jpg">
            <p class = "characters-name">Alice</p>
            <p class = "characters-description">
                Though Swordonia is currently the Kingdom with the best swordsman, 
                their neighbouring kingdom Slashton has managed to produce a once in a generation genius swordsman. 
                Alice is Slashton’s precious sword princess and has come to prove her skills to the seasoned fighters 
                that are competing in the Xtreme Chaser tournament.
            </p>
        </div>

        <div class = "character-box" id = "box7">
            <img src = "assets/asuna-image.png">
            <p class = "characters-name">Asuna</p>
            <p class = "characters-description">
                A mysterious contender. She blew past her opponents in the early rounds with a mysterious swordsmanship. 
                Though her intentions of joining the tournament is mysterious she seems capable of taking down some of the best swordsman 
                and may be a dark horse that nobody expects.
            </p>
        </div>

        <div class = "character-box" id = "box8">
            <img src = "assets/WhiteBlade-image.jpg">
            <p class = "characters-name">White Blade</p>
            <p class = "characters-description">
                The reclusive Sword Master. He was once hailed as the strongest Chaser the world has ever seen and held the title of Xtreme Chaser for 10 years.
                But as time has passed he lost his title to the new generation and to fight with age he went into seclusion to further refine his technique and skill. 
                After years of disappearance he has come back after honing his skills and ready to face the younger generation.
            </p>
        </div>
    </div>

    <!-- Footer -->

    <div class = "footer">
        <div class = "footer-row1">
            <img src = "assets/teen-esrb.png">
            <ul>
                <li><a href = "#">Privacy Policy</a></li>
                <li><a href = "#">Terms</a></li>
                <li><a href = "#">Support</a></li>
            </ul>
        </div>
        <div class = "footer-row2">
            <p>2020 Xtreme Chaser<sup>&copy;</sup> | All Rights Serves.</p>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>