<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/jquery-latest.min.js"></script>
    <title>Galleries</title>
</head>
<body>
    <!-- Header -->

    <div class = "header" id = "all-header">
        <img src = "assets/XtremeChaserLogo.png">
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "galleries.html">Galleries</a></li>
            <li><a href = "characters.html">Characters</a></li>
            <li><a href = "lore.html">Lore</a></li>
            <li><a href = "pre-register.html"><div id = "header-pre-register">Pre-Register</div></a></li>
        </ul>
        <a href="javascript:void(0);" class="icon">&#9776;</a>
    </div>

    <!-- Galleries Content  -->

    <div class = "galleries-content">
        <p id = "galleries-heading">Our Galleries<p></p>
        <div class ="galleries-items">
            <img src = "assets/pic1.png">
            <p>Our main protagonist against the previous holder of the Xtreme Chaser title.</p>
        </div>
        <div class ="galleries-items">
            <img src = "assets/pic2.png">
            <p>Clashing fates of the two best friends. The close up of the fight.</p>
        </div>
        <div class ="galleries-items">
            <img src = "assets/pic3.png">
            <p>Kirito's final strike against his opponent at the final moment of the fight.</p>
        </div>
        <div class ="galleries-items">
            <img src = "assets/pic4.png">
            <p>The decisive moment between Kirito against Heathcliff.</p>
        </div>
        <div class ="galleries-items">
            <img src = "assets/pic5.png">
            <p>Kirito vs Eugene. A battle in the skies above the arena.</p>
        </div>
        <div class ="galleries-items">
            <img src = "assets/pic6.png">
            <p>Eugeo uses his final charge attack against his opponent.</p>
        </div>
    </div>

    <!-- Footer -->

    <div class = "footer">
        <div class = "footer-row1">
            <img src = "assets/teen-esrb.png">
            <ul>
                <li><a href = "#">Privacy Policy</a></li>
                <li><a href = "#">Terms</a></li>
                <li><a href = "#">Support</a></li>
            </ul>
        </div>
        <div class = "footer-row2">
            <p>2020 Xtreme Chaser<sup>&copy;</sup> | All Rights Serves.</p>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>