<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/jquery-latest.min.js"></script>
    <title>Home</title>
</head>
<body>
    <!-- Header -->

    <div class = "header" id = "all-header">
        <img src = "assets/XtremeChaserLogo.png">
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "galleries.html">Galleries</a></li>
            <li><a href = "characters.html">Characters</a></li>
            <li><a href = "lore.html">Lore</a></li>
            <li><a href = "pre-register.html"><div id = "header-pre-register">Pre-Register</div></a></li>
        </ul>
        <a href="javascript:void(0);" class="icon">&#9776;</a>
    </div>

    <!-- Section 1 -->

    <div class = "index-content1">
        <img src = "assets/logo-landing-page.png">
        <p id = "coming-soon">Coming on December 2020</p>
        <a href = "pre-register.html"><div id = "landing-page-pre-register">Pre-Register</div></a>
    </div>

    <!-- Section 2 -->

    <div class = "index-content2">
        <p id = "content2-heading">What is Xtreme Chaser?<p>
        <div id = "content2-lore-box">
            <p>In the Kingdom of <strong>Swordonia</strong>, there lies a special group of people who are able to wield the sword with incredible skills, they are called <strong>Chasers</strong>. Every 4 years, there is a tournament to determine the strongest Chaser. Chasers will fight each other and the winner will own the title of <strong>Xtreme Chaser</strong>.</p>
        </div>
        <a href = "lore.html"><div id = "content2-read-more-btn">Read More</div></a>
    </div>

    <!-- Section 3 -->

    <div class = "index-content3">
        <p id = "content3-heading">Our Galleries</p>
        <div id = "content3-box">
            <p>Check out our galleries of awesome cutscenes!</p>
            <div id = "slider-box">
                <button id="laquo">&laquo;</button>
                <div id = "slider">
                    <div class ="slides">
                        <div class ="slide"><img src="assets/pic1.png"></div>
                        <div class ="slide"><img src="assets/pic2.png"></div>
                        <div class ="slide"><img src="assets/pic3.png"></div>
                      </div>  
                </div>
                <button id="raquo">&raquo;</button>
            </div>
            <a href = "galleries.html"><div id = "content3-view-all-btn">View All</div></a>
        </div>
    </div>

    <!-- Footer -->

    <div class = "footer">
        <div class = "footer-row1">
            <img src = "assets/teen-esrb.png">
            <ul>
                <li><a href = "#">Privacy Policy</a></li>
                <li><a href = "#">Terms</a></li>
                <li><a href = "#">Support</a></li>
            </ul>
        </div>
        <div class = "footer-row2">
            <p>2020 Xtreme Chaser<sup>&copy;</sup> | All Rights Serves.</p>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>